#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ucdavisthesis
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Examples of Formatting and Commands
\end_layout

\begin_layout Standard
The following chapter shows various formatting and sectioning commands.
 It also includes examples of how to insert figures and tables into the
 document.
 These examples are by no means comprehensive, they are just a sample of
 what can be done with the power of \SpecialChar LaTeX
\SpecialChar endofsentence

\end_layout

\begin_layout Standard
Filing your dissertation or thesis is the last step in the process leading
 to the awarding of your degree.
 The final copy of your thesis or dissertation, which is ultimately deposited
 in the University Library, becomes a permanent and official record.
\end_layout

\begin_layout Section
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
TOC Section Title
\end_layout

\end_inset

First Section Title – A Particularly Long Section Title with a Special Title
 for the TOC
\end_layout

\begin_layout Standard
A short version of the section title can be included in square brackets
 just before the full title.
 This applies to subsections as well.
\end_layout

\begin_layout Standard
Filing your dissertation or thesis is the last step in the process leading
 to the awarding of your degree.
 The final copy of your thesis or dissertation, which is ultimately deposited
 in the University Library, becomes a permanent and official record.
\end_layout

\begin_layout Subsection
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
A Very Long Subsection Title to Test the TOC Wrapping Ability
\end_layout

\end_inset

Subsection Title
\end_layout

\begin_layout Standard
Filing your dissertation or thesis is the last step in the process leading
 to the awarding of your degree.
 The final copy of your thesis or dissertation, which is ultimately deposited
 in the University Library, becomes a permanent and official record.
\end_layout

\begin_layout Standard
Filing your dissertation or thesis is the last step in the process leading
 to the awarding of your degree.
 The final copy of your thesis or dissertation, which is ultimately deposited
 in the University Library, becomes a permanent and official record.
\end_layout

\begin_layout Subsubsection
Subsubsection Title
\end_layout

\begin_layout Standard
Filing your dissertation or thesis is the last step in the process leading
 to the awarding of your degree.
 The final copy of your thesis or dissertation, which is ultimately deposited
 in the University Library, becomes a permanent and official record.
\end_layout

\begin_layout Standard
Filing your dissertation or thesis is the last step in the process leading
 to the awarding of your degree.
 The final copy of your thesis or dissertation, which is ultimately deposited
 in the University Library, becomes a permanent and official record.
\end_layout

\begin_layout Paragraph
Paragraph Title
\end_layout

\begin_layout Standard
I have no idea who would use sectioning down to the paragraph level in a
 dissertation, but it is available for those who think it is necessary.
\end_layout

\begin_layout Section
Some Examples of Figures and Tables
\end_layout

\begin_layout Standard
A table such as that shown in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab.example_1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be included easily.
 The hard part will be creating the table.
 Filing your dissertation or thesis is the last step in the process leading
 to the awarding of your degree.
 The final copy of your thesis or dissertation, which is ultimately deposited
 in the University Library, becomes a permanent and official record.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

% increase table row spacing, adjust to taste
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float table
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset FormulaMacro
\newcommand{\arraystretch}{1.3}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% if using array.sty, it might be a good idea to tweak the value of
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
extrarowheight as needed to properly center the text within the cells
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Some packages, such as MDW tools, offer better commands for making tables
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% than the plain LaTeX2e tabular which is used here.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
One 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Two
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Three 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Four
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Example table
\end_layout

\end_inset

An example of a table.
 Notice the caption is centered except when it runs longer than a single
 line on the page.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab.example_1"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Filing your dissertation or thesis is the last step in the process leading
 to the awarding of your degree.
 The final copy of your thesis or dissertation, which is ultimately deposited
 in the University Library, becomes a permanent and official record.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% increase table row spacing, adjust to taste
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float table
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset FormulaMacro
\renewcommand{\arraystretch}{1.3}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% if using array.sty, it might be a good idea to tweak the value of
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
extrarowheight as needed to properly center the text within the cells
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Some packages, such as MDW tools, offer better commands for making tables
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% than the plain LaTeX2e tabular which is used here.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
One 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Two
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Three 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Four
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Another example table
\end_layout

\end_inset

Another example of a table.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab.example_2"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Filing your dissertation or thesis is the last step in the process leading
 to the awarding of your degree.
 The final copy of your thesis or dissertation, which is ultimately deposited
 in the University Library, becomes a permanent and official record.
 
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ucdavisthesis_example_figure.pdf

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
First sample figure
\end_layout

\end_inset

A sample figure.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig.sample_1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Filing your dissertation or thesis is the last step in the process leading
 to the awarding of your degree.
 The final copy of your thesis or dissertation, which is ultimately deposited
 in the University Library, becomes a permanent and official record.
\end_layout

\begin_layout Standard
Filing your dissertation or thesis is the last step in the process leading
 to the awarding of your degree.
 The final copy of your thesis or dissertation, which is ultimately deposited
 in the University Library, becomes a permanent and official record.
 
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ucdavisthesis_example_figure.pdf
	width 0.5in

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Second sample figure
\end_layout

\end_inset

A reduced version of the sample figure.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig.sample_2"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Filing your dissertation or thesis is the last step in the process leading
 to the awarding of your degree.
 The final copy of your thesis or dissertation, which is ultimately deposited
 in the University Library, becomes a permanent and official record.
\end_layout

\begin_layout Standard
Filing your dissertation or thesis is the last step in the process leading
 to the awarding of your degree.
 The final copy of your thesis or dissertation, which is ultimately deposited
 in the University Library, becomes a permanent and official record.
\end_layout

\end_body
\end_document
